<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
           border-collapse: collapse;


        }

        th, td {
            border: 2px solid black;
            padding: 10px;
        }

        th.eu {
           background-color: rgb(71, 71, 71);
           color: white;
        }

        th.novo {
            background-color: dimgray;
            color: white;
        }
        td.sim {
            background-color: dimgray;
            color: white;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <th rowspan="2" class="eu">Área</th>
            <th rowspan="2" class="eu">Diciplinas</th>
            <th colspan="2" class="eu">Notas</th>
            <th rowspan="2" class="eu">Mádia</th>
        </tr>
        <tr>
            <th class="eu">Nota 1</th>
            <th class="eu">Nota 2</th>
            
        </tr>
        <tr>
            <th rowspan="4">Exatas</th>
            <td>Matemática</td>
            <td>10</td>
            <td>10</td>
            <td>10</td>
        </tr>
        <tr>
            <td>Física</td>
            <td>10</td>
            <td>10</td>
            <td>10</td>
        </tr>
        <tr>
            <td>Química</td>
            <td>10</td>
            <td>10</td>
            <td>10</td>
        </tr>
        <tr>
            <td>Biologia</td>
            <td>10</td>
            <td>10</td>
            <td>10</td>
        </tr>
        <tr>
            <th colspan="4" class="novo">Média se Exatas</th>
            <td class="sim">40</td>
        </tr>
        <tr>
            <th rowspan="2">Humanas</th>
            <td>História</td>
            <td>10</td>
            <td>10</td>
            <td>10</td>
        </tr>
        <tr>
            <td>Geografia</td>
            <td>10</td>
            <td>10</td>
            <td>10</td>
        </tr>
        <tr>
             <th colspan="4" class="novo">Média de Humanas</th>
             <td class="sim">20</td>
        </tr>
    </table>
</body>
</html>