<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }
        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: solid blue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores voluptas asperiores sed doloribus dolor alias omnis fuga cumque ratione, quam maxime corporis laudantium impedit accusantium neque vero, non excepturi porro! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Totam quae laboriosam adipisci ea nisi recusandae, exercitationem eaque fuga quia minima aliquam. Error consectetur nam natus dolore, fugit fugiat tempora ad?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores voluptas asperiores sed doloribus dolor alias omnis fuga cumque ratione, quam maxime corporis laudantium impedit accusantium neque vero, non excepturi porro! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Totam quae laboriosam adipisci ea nisi recusandae, exercitationem eaque fuga quia minima aliquam. Error consectetur nam natus dolore, fugit fugiat tempora ad?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores voluptas asperiores sed doloribus dolor alias omnis fuga cumque ratione, quam maxime corporis laudantium impedit accusantium neque vero, non excepturi porro! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Totam quae laboriosam adipisci ea nisi recusandae, exercitationem eaque fuga quia minima aliquam. Error consectetur nam natus dolore, fugit fugiat tempora ad?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores voluptas asperiores sed doloribus dolor alias omnis fuga cumque ratione, quam maxime corporis laudantium impedit accusantium neque vero, non excepturi porro! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Totam quae laboriosam adipisci ea nisi recusandae, exercitationem eaque fuga quia minima aliquam. Error consectetur nam natus dolore, fugit fugiat tempora ad?</p>
    </main>
</body>
</html>