<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixa</title>
    <style>
        h1 { 
            background-color: rgb(217, 203, 230);
            height: 300px;
            width: 300px;

            border-width: 10px;
            border-style: solid;
            border-color:  rgb(81 20 101); 
            border-radius: 25px;

           border: 10px solid darkslategray;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            padding: 10px 10px 10px 10px;

            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 40px;
            margin-left: 10px;

         

            outline-width: 5px;
            outline-style: dashed;
            outline-color: salmon;

            outline: 5px dashed salmon;
        }
        a {
            display: block;
            border-width: 10px;
            border-style: solid;
            border-color: #10ff00e0;
        }
    </style>
</head>
<body>
    <h1>Exenplos de caixas box-level</h1>
    <p>Parágrafos também são exenplos de box-level, mas os <a href="#">linkis são exenplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>
</body>
</html>